name=EspLogger
version=0.0.1
author=Adrian Vidal Bazurto Onofre <avbazurt@espol.edu.ec>
maintainer=Adrian Vidal Bazurto Onofre <avbazurt@espol.edu.ec>
sentence=
paragraph=
category=Other
url=
architectures=*
depends=
